{
  "compilerOptions": {
    "declaration": true,
    "target": "esnext", 
    "outDir": "dist",
    "module": "esnext",
    "moduleResolution": "node",
    "sourceMap": true,
    "allowSyntheticDefaultImports": true,
    "lib": ["esnext", "dom"],
    "allowJs": true,
    "rootDir": "src"
  },
  "include": ["src"],
  "exclude": ["node_modules", "dist", "tests"]
}